JOBNAME_LCFIT:  psnid.exe
#OUTDIR:      /project/kicp/SN/SDSS/dataRelease/temp_psnid_noZprior
BATCH_INFO:  sbatch SBATCH.TEMPLATE 120


 &SNLCINP
     VERSION_PHOTOMETRY = 'LSST'
     PRIVATE_DATA_PATH = '/home/idies/workspace/Storage/fragosta/persistent/LSST_OpSim/Scripts_NBs/SNRate_Simulations/LC_DD'
     SNTABLE_LIST = 'SNANA FITRES(text:key)'
     TEXTFILE_PREFIX = 'LSST'
     KCOR_FILE= './util_snrmetric/kcor/kcor_SUDARE.fits'  
  &END
    
 
  &PSNIDINP
     METHOD_NAME = 'BEST'
     FILTLIST_FIT   = 'gri'

     PRIVATE_TEMPLATES_PATH = './util_snrmetric'

     TEMPLATES_SNIa  = 'GRID_SUDARE_mlcs2k2.FITS'
     TEMPLATES_NONIa = 'GRID_SUDARE_NON1A.FITS'

     OPT_ZPRIOR  = 0        ! 0=flat, 1=zspec, 2=zphot

     COLOR_MIN   = -1.0     ! minimum
     COLOR_MAX   =  1.0     ! and maximum color value
     NCOLOR      = 41       ! and number of bins to use in grid search

     DMU_MIN     = -2.0
     DMU_MAX     =  2.0
     NDMU        =  11

     MCMC_NSTEP  = 55000 ! number of MCMC steps (set to <=0 to turn off)

  &END
